PORT =

# Database connection
DB_URL = your postgres db url

# JWT secret
JWT_SECRET = 
JWT_EXPIRES_IM = 

# RabbitMQ url
RABBIT_URL = 

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 